# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Fabric api
# fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version = 1.2.6
maven_group = org.bleachhack
archives_base_name = bleachhack